version = 3.8.2
maxColumn = 110
align.preset = some
docstrings.style = Asterisk
rewrite.trailingCommas.style = keep
rewrite.rules = [RedundantParens]
rewrite.scala3.removeOptionalBraces = {enabled: false}
runner.dialect = scala3
